﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="bootstrap-latest/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="bootstrap-latest/js/bootstrap.js" />
    <link rel="stylesheet" type="text/css" href="Style.css" />

</head>
<body style="background-color:antiquewhite">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <br><br>
                <h1 style="color:orangered" class="text-left">Login here</h1>

                <input type="text" class="form-control" name="EmployeeId" placeholder="Emp ID" style="width:20%;height:20%" /> <br><br>
                <input type="text" class="form-control" name="Password" placeholder="Enter Password" style="width:20%;height:20%" /> <br><br>
                <input type="checkbox" style="color:brown" /><small>Remember me?</small<br>
               <h1> <button type="button" class="btn btn-success" style="color:green;width:60px;height:40px">Login</button></h1>
                <h3 class="text-right" style="color:Highlight"><a href="#">Forgot Password?</a></h3>

                <h1 class="text-left" style="color:darkolivegreen">Don't have an account? <a href="WebForm1.aspx">Create One</a></h1>
                <h2>
                    ..or login with
                    <a href="https://facebook.com"><div class="btn btn-primary">Facebook</a>
                    <a href="https://accounts.google.com/signin/v2/sl/pwd?service=CPanel&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><div class="btn btn-primary">Gmail</div></a>
            </div>
                </h2>     
           </div>
         
        </div>
    </div>
</body>
</html>